<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".favouriteActivity"
    android:orientation="vertical"
    android:background="@drawable/gradiuns">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="20dp"
                android:background="@drawable/edittext"
                android:padding="05dp">


                <ImageView
                    android:id="@+id/re"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:srcCompat="@drawable/ic_search_"
                    tools:srcCompat="@drawable/ic_search_" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Search"
                    android:textColor="#3A3A3A"
                    android:layout_gravity="center_vertical"
                    android:textSize="12dp">

                </EditText>

            </LinearLayout>


            <include layout="@layout/cc"></include>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:text="Total"
                    android:textColor="#000"
                    android:background="@drawable/bgdd2"
                    android:padding="10dp"
                    android:gravity="center"
                    android:layout_margin="30dp"
                    />

                <Space
                    android:layout_width="100dp"
                    android:layout_height="100dp"/>

                <TextView

                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Rs. 550 /="
                    android:textColor="#000"
                    android:background="@drawable/bgdd2"
                    android:padding="10dp"
                    android:gravity="center"
                    android:layout_margin="30dp"
                    />

            </LinearLayout>
        </LinearLayout>




    </ScrollView>

</LinearLayout>