<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradiunsc"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:ignore="ExtraText"
    tools:openDrawer="end">








    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <include
            layout="@layout/mm_home"/>


    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/heder"
        app:menu="@menu/main_manu"/>


</androidx.drawerlayout.widget.DrawerLayout>