<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PayActivity"
    android:orientation="vertical"
    android:background="@drawable/gradiunsc">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">


            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Your Payment Information"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="25dp"
                />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="We Accept"
                android:textSize="20dp"
                android:textColor="#333333"
                android:textStyle="bold"
                android:layout_marginTop="10dp"/>

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="300dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/withoutshadow" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enter Card Details"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:layout_marginTop="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="NAME ON CARD"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:layout_marginTop="30dp"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/editTextTextPersonName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:hint="Name"
                    android:background="@drawable/bgc2"
                    android:padding="5dp"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CARD NUMBER"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:layout_marginTop="30dp"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:background="@drawable/bgc2"
                    android:layout_marginLeft="10dp">

                    <EditText
                        android:id="@+id/editTextTextPersonName2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:hint="0000 0000 0000 0000"
                        />

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:srcCompat="@drawable/ic_credit_card"
                        android:background="#A8A8A2A2"/>


                </LinearLayout>

                <include
                    layout="@layout/cardview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"/>

            </LinearLayout>







        </LinearLayout>
    </ScrollView>
</LinearLayout>